<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

  <div id="div1">
    <h1>Teste</h1>
  </div>

  <br>

  <button id="bt1">Mudar cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatória de fundo</button>




  <script type="text/javascript">
    $(document).ready(function () {
      //alert("jquery rodando");


      $('#div1').mouseover(function () {
        //alert("mouse na div");
      });

      $('#bt1').click(function () {
        //alert("ok!");
        $("body").addClass("fundo1");
      });
      $('#bt2').click(function () {
        //alert("ok!");
        $("body").removeClass("fundo1");
      });
      $('#bt3').click(function () {
        //alert("ok!");
        let cor = "#" + rand10() + "" + rand10() + "" + rand10();
        $("body").css("background-color", cor);
      });

    });

    function rand10() {
      return Math.round(Math.random() * 10);
    }
  </script>

</body>

</html>